@white: #fff;
@okf-primary: #69b93b;
@okf-secondary: #ff0000;
@okf-secondary-alt: #00a5e0;
@okf-darkgrey: #2D2D2D;
@okf-midgrey: #8e8e8e;
@okf-lightgrey: #f0f0f0;
@okf-working-group-bg: #1d1d1b;

@okf-footer-bg-color: @okf-darkgrey;
@okf-footer-text-color: fade(@white, 60%);
@okf-footer-link-color: fade(@white, 90%);
@ofn-footer-svg-size: 16px;

@okf-link: @okf-primary;

// Effectively disable the large screen size
@screen-lg-min: 99999px;

// Base text colours
@text-color: @okf-darkgrey;
@link-color: @okf-link;
@border-radius-base: 0;
@font-size-base: 16px;

// Forms
@input-border-focus: @okf-primary;

// Navbar
@navbar-height: 60px;
@navbar-default-color: @okf-darkgrey;
@navbar-default-bg: @okf-lightgrey;
@navbar-default-link-color: @okf-darkgrey;
@navbar-default-link-hover-color: @okf-midgrey;
@navbar-default-link-hover-bg: darken(@navbar-default-bg, 3%);
@navbar-default-link-active-color: @okf-midgrey;

// Navbar toggle
@navbar-default-toggle-hover-bg: darken(@navbar-default-bg, 3%);
@navbar-default-toggle-icon-bar-bg: @okf-darkgrey;
@navbar-default-link-hover-bg: darken(@navbar-default-bg, 6.5%);

// Breadcrumbs
@breadcrumb-bg: @okf-lightgrey;

//Custom Open Knowledge Icons
@font-face {
  font-family: 'icomoon';
  src:url('assets/fonts/icomoon.eot?-aat9k8');
  src:url('assets/fonts/icomoon.eot?#iefix-aat9k8') format('embedded-opentype'),
    url('assets/fonts/icomoon.woff?-aat9k8') format('woff'),
    url('assets/fonts/icomoon.ttf?-aat9k8') format('truetype'),
    url('assets/fonts/icomoon.svg?-aat9k8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.post-thumb-flex{
  display: flex;
  align-content: center;
  justify-content: center;
}

@post-thumb-height: 180px;
@post-thumb-featured-height: 350px;

.fa-search {
  font-family: 'icomoon';
}
.fa-search:before {
  content: "\f002";
}

@header-padding: 17px;
@header-font-size: 16px;
@header-nav-font-size: 16px;
@header-height: @header-font-size + @header-padding * 2;
// The (secondary) nav
@header-nav-padding: (@header-height - @header-nav-font-size) / 2;
// The social buttons are 28px high
@header-soc-padding: (@header-height - 28px) / 2;

// Fix button heights. There seems to be a rendering bug in Firefox (at least
// v27, and possibly others) which causes buttons to render with slightly
// incorrect heights in certain circumstances. Setting an explicit height sorts
// this out.
.btn {
  max-height: @input-height-base;
}
.btn-lg {
  max-height: @input-height-large;
}
.btn-sm {
  max-height: @input-height-small;
}

.col-md-2-4 {
  .make-md-column(2.4);
}

.header {
  margin: 20px 0;

  #header-brand {
    overflow: auto;
  }

  #header-nav {
    /*.make-sm-column(4);*/
    /*text-align: right;*/
  }

  a:hover, a:focus {
    color: @okf-primary;
    text-decoration: none;
  }

  h1 {
    margin: 0;
    padding: @header-padding 0;
    font-size: @header-font-size;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 0.23em;
  }

}

.custom-logo-link{
  float: left;
  margin-right: @padding-large-vertical;
}

.custom-logo{
  max-width: 50px;
}

#nav-secondary {
  font-size: @header-nav-font-size;
  line-height: 1em;
  margin-top: @header-nav-padding;
  margin-bottom: @header-nav-padding;
  margin-left: 0px;
  vertical-align: middle;
  color: @okf-midgrey;

  a:link, a:visited {
    color: @okf-darkgrey;
  }
}

#nav-social {
  vertical-align: middle;
  margin: @header-soc-padding 0 @header-soc-padding 5px;
}

#navbar-main {
  font-size: 17px;
  border: none;
  text-transform: lowercase;
  margin-bottom: 0;

  .navbar-form{
    border: none;
    &:extend(.navbar-right);

    @media (max-width: @screen-sm-max){
      margin-right: -15px;
    }
    @media (min-width: @screen-md-min){
      margin-right: -20px;
    }

    .input-group-search {
      @media (min-width: @screen-md-min){
        width: 245px;
      }
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
        width: 220px;
      }
      .input-group-btn .btn {
        color: @okf-darkgrey;
        background: transparent;
        border-color: @okf-midgrey;
        border-left-color: transparent;
        // Fixes a bug in Firefox (v. 27 and posibly others) which cause buttons
        // to render at a slightly incorrect/larger height.
        max-height: @input-height-base;
      }
    }

    .form-control {
      border-color: @okf-midgrey;
      border-right-color:@navbar-default-bg;
    }
    .form-control:focus {
      box-shadow: none;
      background-color: #fff;
      border-right-color: fadeout(@okf-darkgrey, 90%);
    }
  }
}

// Align the first nav item with the grid.
#navbar-main-collapse > :first-child {
  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-left: -(2 * @navbar-padding-horizontal);
    }
  }
}

// Align the last nav item with the grid.
/*#navbar-main-collapse > :last-child {
  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-right: -(5 + (2 * @navbar-padding-horizontal));
    }
  }
}*/

// FIXME: make nav default to open without javascript on small devices

#page-banner {
  @spacing: 45px;
  padding-top: @spacing - @line-height-computed;
  padding-bottom: @spacing - (@line-height-computed / 2);
  background: @okf-primary;
  color: white;
  background-position: top center;
  background-repeat: no-repeat;

  p {
    font-size: 20px;
    html.wf-lato-n3-active & {
      font-weight: 300;
    }
  }

  &.homepage-splash-banner {
    h2 {
      font-size: 34px;
      text-transform: uppercase;
      line-height: 1.2em;
    }
    p {
      font-size: 22px;
      line-height: 1.1em
    }
  }
}

/*#page-banner-signup {
  background: darken(@okf-darkgrey, 10%);
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;

  .page-banner-signup-label {
    float: left;
    font-size: 18px;
    width: 25%;
    padding-top: (@padding-base-vertical + 1);
  }
  .page-banner-signup-form {
    float: left;
    text-align: right;
    width: 75%;

    .form-group, button {
      margin-left: 5px;
    }
    .form-group {
      width: 280px;
    }
    button {
      width: 120px;
    }
    @media (max-width: @screen-sm-max) {
      .form-group {
        width: 200px;
      }
      button {
        width: 100px;
      }
    }
    @media (max-width: @screen-xs-max) {
      .form-group, button {
        margin-left: 0;
        width: 100%;
      }
    }
  }
  @media (max-width: @screen-xs-max) {
    .page-banner-signup-label, .page-banner-signup-form {
      width: 100%;
      text-align: left;
    }
  }

  .form-control {
    color: #fff;
    border: 1px solid #fff;
    width: 100%;
    .form-control-focus();
  }

  .btn {
    border-color: #fff;
  }
}*/

#breadcrumb {
  background-color: @breadcrumb-bg;

  .breadcrumb {
    overflow: auto;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: transparent;

    > li{
      float: left;
      display: inline;
    }
  }

  // Trims the long title text of the .breadcrumb last <li> element
  li:last-child{
    max-width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

#main {
  padding-top: 30px;
  padding-bottom: 30px;
  // Make sure sidebars and main content column have consistent whitespace after
  // the page banner
  .main > :first-child, .sidebar > :first-child {
    margin-top: 0;
  }
}

.footer {
  background: @okf-footer-bg-color;
  color: @okf-footer-text-color;
  padding-top: @jumbotron-padding;
  padding-bottom: @jumbotron-padding - @line-height-computed / 2;

  a{
    color: @okf-footer-link-color;
  }

  svg{
    fill: currentColor; // SVG specific attribute
    width: @ofn-footer-svg-size;
    height: @ofn-footer-svg-size;
  }

  .license{
    vertical-align: middle;
    text-decoration: none;
    margin-right: 5px;
  }
}

.footer-logo img{
  width: 130px;
}

.footer-secondary{
  margin-top: (@jumbotron-padding/2)-5;
  padding-top: @jumbotron-padding/2;
  border-top: 1px solid fade(@white, 40%);
}

.footer-menu{
  @media(min-width: @screen-sm-min){
    .text-right;
  }
}

// Progressively enhance to web fonts
html.wf-lato-n4-active {
  body {
    font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
}

html.wf-lato-n7-active {
  h1, h2, h3, h4, h5, h6 {
    font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
}

.form-control {
  color: @okf-darkgrey;
  background: transparent;
  .form-control-focus();
  .box-shadow(none);
}

.sidebar {
  em {
    color: lighten(@okf-darkgrey, 10%);
  }

  h3 {
    color: lighten(@okf-darkgrey, 10%);
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 1px solid @okf-primary;
    padding-bottom: @line-height-computed / 4;
    margin-bottom: @line-height-computed / 4;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    & > li:not(:last-child) {
      border-bottom: @okf-post-border;
    }
  }
}

.navbar-collapse {
  // By default, Bootstrap sets max-height: 340px, which causes the nav to
  // overflow and display a scrollbar. No thank you.
  max-height: none;
  .navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.navbar-form {
  @media (min-width: @screen-sm-min){
    padding-left: 0;
    padding-right: 0;
  }
  /*  border: none;

    .input-group-search {
      width: 300px;
      .input-group-btn .btn {
        color: @okf-darkgrey;
        background: transparent;
        border-color: @okf-midgrey;
        border-left-color: transparent;
      }
    }

    .form-control {
      border-color: @okf-midgrey;
      border-right-color:@navbar-default-bg;
    }
    .form-control:focus {
      box-shadow:none;
      background-color:#fff;
      border-right-color: fadeout(@okf-darkgrey, 90%);
    }*/

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .input-group-search, .form-control {
      width: 80px;
    }
  }
}

.nav-simple {
  display: inline-block;
  list-style: none;
  padding: 0;
  li {
    display: inline;
    a {
      padding: 3px 0;
      margin-right: 16px;
    }
  }
}

.social-links {
  display: inline-block;

  a {
    display: inline-block;
    color: #333333;
    width: 32px;
    height: 32px;
    line-height:30px;
    text-align: center;
    border-radius:16px;
    border:solid 1px #333333;
    margin-left:10px;

    &.facebook:hover {
      color: #3b5998;
      border-color: #3b5998;
    }
    &.twitter:hover {
      color: #00aeef;
      border-color: #00aeef;
    }
  }
}

ul.icon-list {
  list-style: none;
  padding-left: 0;

  li {
    margin-bottom: 5px;
  }

  a i {
    color: @okf-darkgrey;
  }

  a:hover i, a:active i {
    color: @link-hover-color;
    &.facebook {
      color: #3b5998;
    }
    &.twitter {
      color: #00aeef;
    }
  }
}

.project-icon-list {
  margin-top: @line-height-computed;
}

@feature-block-height: 250px;
@feature-block-xs-img-height: 150px;

.feature-block-text {
  font-size: 17px;
  html.wf-lato-n3-active & {
    font-weight: 300;
  }
  color: #fff;
  background: @okf-darkgrey;
  border: 1px solid @okf-darkgrey; // forces margin uncollapse on block
  margin-bottom: 30px;
  padding: 0 15px 15px 15px;
  h3 {
    font-weight: normal;
  }
  @media (min-width: @screen-sm-min) {
    min-height: @feature-block-height;
  }
}

.feature-block-img {
  background-position: center center;
  background-size: cover;
  height: @feature-block-height;
  margin-bottom: 30px;
  @media (max-width: @screen-xs-max) {
    height: @feature-block-xs-img-height;
    margin-bottom: 0;
  }
}

.feature-block-primary {
  a:link, a:visited {
    color: @okf-secondary;
  }
}

.feature-block-secondary {
  a:link, a:visited {
    color: @okf-primary;
  }
}

.feature-block-tertiary {
  a:link, a:visited {
    color: @okf-secondary-alt;
  }
}

.featured-theme {
  @media (min-width: @screen-sm-min) {
    min-height: 280px;
  }
  @media (min-width: @screen-md-min) {
    min-height: 250px;
  }

  p.blurb {
    margin-top: 10px;
  }
}

.featured-project {
  @media (min-width: @screen-sm-min) {
    min-height: 280px;
  }
  @media (min-width: @screen-md-min) {
    min-height: 250px;
  }

  p.featured-project-teaser {
    margin-top: 10px;
  }
}

.projects {
  .project {
    margin-bottom: 20px;
  }

  .project-filter {
    margin-bottom: 20px;

    .btn.btn-default {
      border:none;

    }

    .active, .dropdown-menu .active a {
      background: #000000;
      color: #ffffff;
    }
  }
}

// Make pictures uploaded by the CMS picture plugin responsive by default
.plugin_picture img { .img-responsive; }

body.working-groups {
  .feature-block-img {
    background: @okf-working-group-bg
  }
}

ul.network-countries, ul.working-groups {
  list-style: none;
  padding-left: 0;

  & > li {
    border-bottom: 1px dotted @okf-lightgrey;
    line-height: 1.6em;

    img {
      margin-right: 4px;
    }
  }
}

.press-release {
  margin-bottom: 8px;
  &:last-child {
    margin-bottom: 0px;
  }

  h3 {
    margin: 0px;
  }

  .date {
    display: block;
    color: @okf-midgrey;
    font-size: 80%;
    line-height: 1em;
    i {
      margin-right: 4px;
    }
  }

  p {
    margin-top: 8px;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}

.press-mention {
  &:first-child {
    h3 {
      margin-top: 0px;
    }
  }

  .meta {
    color: @okf-midgrey;
    font-size: 80%;

    i {
      margin: 0 2px 0 8px;

      &:first-child {
        margin-left: 0px;
      }
    }
  }
}

/*Make screen reader text invisible*/
.screen-reader-text{
  &:extend(.sr-only);
}