/**
 * Theme styles
 */

@okf-post-border: 1px solid darken(@okf-lightgrey, 10%);

/**
  * Global container width
  Not required if the theme should not be full-width.
*/
/*.container {
    width: 90%;
}*/


/**
 * OKFN Global header
 */

#ok-panel-wrapper{
  position: absolute;
  top: 0;
  right: 20px;
}

/*#okf-panel {
  border: 0;

  &.in {
    height: auto !important;
  }
}

.okfn-wp-ribbon a {
  background: url(assets/img/okf-ribbon.png) no-repeat 50% -27px;
  cursor: pointer;
  display: none;
  height: 73px;
  overflow: hidden;
  text-indent: -999px;
  width: 48px;
  z-index: 1;
  position: absolute;	top: 0; right: 15px;

  // Panel is hidden on mobile, so hide handle
  @media (min-width: @screen-sm-min) {
    & {
      display: block;
    }
  }
}*/


/**
 * Header
 */
.header {
  border-top: 4px solid @okf-primary;
  margin: 0;

  .container {
    padding: 20px 0;
    position: relative;
  }

  #nav-social {
    position: relative;
    right: 40px;
  }
}

/**
 * Navigation
 */
.nav {
  position: relative;
  z-index: 101;
}
.navbar-default .navbar-nav > .current-menu-item > a {
  color: #8e8e8e;
  background-color: #dfdfdf;
}


/**
 * Navigation dropdown menus
 */
.sub-menu {
  background: @navbar-default-bg;
  display: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 100%;
  left: 0;

  // Is visible
  @media (min-width: @screen-sm-min) {
    &.visible {
      display: block;
    }
  }

  // Mobile child menu
  @media (max-width: @screen-xs-max) {
    .current-menu-item > &,
    .current_page_parent > & {
      display: block;
      position: static;
    }
  }

  li {
    list-style: none outside;
    margin: 0;
    padding: 0;
    position: relative;
  }

  li a {
    color: @navbar-default-link-color;
    display: block;
    padding: 7px (@header-padding * 2) 7px @header-padding;
    text-decoration: none;
    white-space: nowrap;
  }

  li:hover > a {
    background: darken(@navbar-default-bg, 3%);
    color: @okf-midgrey;
  }

  /**
   * Level 3
   */
  .sub-menu {
    top: 0; left: 100%;
  }
}



/**
 * Main content container
 */
.content {
  padding: 40px 0;
}


/**
 * Footer
 */
.footer {
  border-top: 0;
  font-size: 13px;
  padding-bottom: 20px;

  .row > div {
    margin-bottom: 10px;
  }
}


/**
 * Postbit
 */
.post {

  &:not(&.page){
    border-bottom: @okf-post-border;
    margin-bottom: 30px;
    padding-bottom: 20px;
  }

  & + .blog-pagination {
    border-top: 0;
    margin-top: 0;
    padding-top: 0;
  }
}
.post--single {
  border-bottom: 0;
  padding-bottom: 0;
}
.post--featured{
  .post__thumb{
    max-height: @post-thumb-featured-height;
  }
}
.post--excerpt {
  &:nth-child(odd) {
    clear: left;
  }
}
.post--blog {
  margin-bottom: 30px;
}
.entry-title {
  font-size: 34px;
  font-weight: 800;
  margin: 0 0 20px;

  .post--excerpt & {
    font-weight: bold;
  }
}
.post__thumb {
  .post-thumb-flex;
  background-color: @okf-lightgrey;
  position: relative;
  overflow: hidden;
  max-height: @post-thumb-height;

  img {
    width: 100%;
    max-width: inherit;
    height: 100%;
    margin: auto; // Needed for vertical centering with Flexbox
  }
}
.post__thumb-default{
  max-height: inherit;
  padding: 20px;

  img{
    height: auto;
  }
}
.post__thumb-link{
  .post-thumb-flex;
  min-width: 100%;
}
.post__category {
  background: @okf-primary;
  color: #fff;
  font-style: 11px;
  padding: 4px 7px;
  position: absolute;
  bottom: 0;
  right: 0;

  &:hover {
    color: #fff;
  }
}
.post__meta {
  color: #969696;

  /*Make the FontAwesome icon a bit more separated from the text*/
  .fa{
    margin-right: @padding-small-vertical;
  }
}
.entry-content {

  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.entry-footer {
  margin-top: 20px;
  color: #969696;
}


/**
 * Post content
 */
.wp-caption {
  background: @okf-lightgrey;
  max-width: 100%;
  margin-bottom: 20px;
  padding: 5px;

  &.aligncenter {
    margin: 0 auto 20px;
  }
}
.wp-caption-text {
  margin: 0;
  padding: 5px;
}

img {
  height: auto;
  max-width: 100%;
}

.alignleft {
  float: left;
  margin-right: @jumbotron-padding/2;
}

.alignright {
  float: right;
  margin-left: @jumbotron-padding/2;
}

dl {
}
dd {
  margin-bottom: 20px;
}

.entry-content{

  // Limit the maximum width of iframes or embeds to 100% of the container width
  iframe,
  embed,
  .tableauPlaceholder
  {
    max-width: 100%;
  }

  table {
    border-collapse: collapse;
    width: 100%;

    th, td {
      border: 1px solid @okf-lightgrey;
      padding: 10px;
    }
    th {
      background: @okf-lightgrey;
    }
  }

  .navbar-form{
    padding-left: 0;
    padding-right: 0;
  }
}


/**
 * Author info box
 */

.author-info {
  font-size: @font-size-small;
  background: @okf-lightgrey;
  padding: @jumbotron-padding/2;
  margin-top: @jumbotron-padding;
  margin-bottom: @jumbotron-padding;

  h4{
    margin-top: auto;
  }

  .thumbnail {
    float: right;
    overflow: hidden;
    border-radius: 100%;
    border: none;
    margin-left: @jumbotron-padding/2;
    margin-top: @jumbotron-padding/6;
    margin-bottom: 0;
    padding: 0;
  }
}


/**
 * Latest posts listing
 */
.list-posts {
  border: @okf-post-border;
  border-width: 1px 0;
  margin: 30px 0;
  padding: 30px 0 1px;

  .row > div {
    margin-bottom: 30px;
  }

  h3 {
    margin: 0 0 20px;
  }
}


/**
 * Pagination
 */
.blog-pagination {
  border-top: @okf-post-border;
  clear: both;
  margin-top: 25px;
  padding-top: 15px;
  text-align: center;

  span, a {
    display: inline-block;
    margin: 0 5px;
  }

  .current {
    color: #2d2d2d;
  }
}


/**
 * Comments
 */
.comments-title:extend(.h3) {
  font-weight: bold;
}
.comment-list {
  list-style: none outside;
  padding: 0;
  margin: 0 0 20px;

  .comment {
    padding: 15px;
    margin: 0 0 10px;
  }
  .avatar {
    float: left;
    margin: 0 10px 10px 0;
    border-radius: 100%;
  }
  .comment-meta {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .children {
    list-style: none outside;
    margin: 10px 0 0;

    .depth-2,
    .depth-3,
    .depth-4 {
      margin: 0 0 20px 20px;
    }
  }

  .even {
    background: #f6f6f6;
  }
  .odd {
    background: #fff;
  }
}


/**
 * Comment form
 */
.comment-respond {
  margin-top: 40px;

  .comment-reply-title {
    &:extend(.h4);
  }

  label {
    display: block;
    font-size: 14px;
  }

  input[type=text],
  input[type=url],
  input[type=email] {
    &:extend(.form-control);
    width: 50%;
  }
  textarea {
    &:extend(.form-control);
    height: 150px;
  }

  .form-allowed-tags {
    font-size: 14px;
    margin: 20px 0;
  }

  input[type=submit] {
    &:extend(.btn);
    background: @okf-primary;
    border-color: #699f00;
    color: white;

    &:hover {
      background: #588500;
      border-color: #416100;
    }
  }
}

/*Widgets*/
.widget_tag_cloud{
  .tagcloud{
    padding-top: @padding-small-vertical;
    padding-bottom: @padding-small-vertical;
  }
}

.widget_rss{

  /*Reset the color of the widget title anchor*/
  .widgettitle a{
    color: inherit;
  }

  /*Float the RSS feed icon to the right side of the WordPress widget title*/
  .rss-widget-icon{
    float: right;
  }

  li{
    padding-top: @padding-small-vertical;
    padding-bottom: @padding-small-vertical;
  }
}

.widget_search{

  .input-group-search{
    width: 100%;
  }

  .navbar-form{
    @media (min-width: @screen-sm-min){
      padding-left: 0;
      padding-right: 0;
    }

    .input-group-btn{
      width: 1%;
    }
  }
}

/* Make any select dropdown in the Sidebar archive widgets as if it had
the .form-control class assigned */
.widget_archive{
  select{
    margin-top: @padding-large-vertical;
    &:extend(.form-control);
  }
}

.carousel{
  background-size: cover;
  background-repeat: no-repeat;
  max-height: @jumbotron-padding * 10;
  overflow: hidden;

  img{
    min-width: 100%;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
  }
}

.g-recaptcha{
  margin-bottom: 20px;
}